{
  "name": "Weeds True Reviews Extension",
  "description": "",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "./background.js"
  },
  "host_permissions": [
    "https://ocs.ca/*"
],
  "permissions": ["tabs", "activeTab"],
  "author": "",
  "short_name": "Weed Reviews Extension",
  "action": {
    "default_popup": "popup.html",
    "default_title": "React Chrome Extension",
    "default_icon": {
    }
  },
  "icons": {
  },
  "content_security_policy": {
     "extension_pages": "script-src 'self'; object-src 'self'"
  } 
}
